{
  "name": "crud",
  "version": "1.0.0",
  "description": "First test app",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "mocha"
  },
  "author": "Abhijit",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "chai-http": "^4.3.0",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.0",
    "express": "^4.17.1",
    "express-session": "^1.17.3",
    "express-validator": "^6.14.0",
    "googleapis": "^103.0.0",
    "joi": "^17.6.0",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.6.5",
    "mongoose": "^5.12.2",
    "node-cron": "^3.0.0",
    "nodemailer": "^6.7.5",
    "nodemon": "^2.0.7",
    "passport": "^0.6.0",
    "passport-facebook": "^3.0.0",
    "swagger-ui-express": "^4.3.0"
  },
  "devDependencies": {
    "chai": "^4.3.6",
    "mocha": "^10.0.0"
  }
}
